
div {
  display: block;
}

.card-pages {
  position: relative;
  background-color: white;
  margin: 5px;
  padding: 25px 27px;
  margin-bottom: 30px;
  opacity: 0.9;
}

 .card-pages h4 {
  font-size: 30px;
  color: $dark-gray;
 }

 .card-pages p {
  font-size: 14px;
  color: $light-gray;
  text-align: justify
 }

.card-pages i{
  color: $yellow;
  font-size: 60px;
}

.image-pages {
  width: 100%;
}

.cl-image-container {
  background-color: $black;
  margin: 10px;
  height: 20vw;
  display:flex;
  align-items: center;
  justify-content: space-around;
}

.cl-image-pages {
  max-width: 100%;
  max-height: 100%;
  text-align: center;
}

.subtitle {
  color: $dark-gray !important;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 20px;
}

.timeline {
  text-align: left;
  position: fixed;
  top: 110px;
  left: 10;
  width: 20%;
}


@media (max-width: $screen-sm-min) {
    // masquer le sommaire pour les smartphones
    .timeline {
      display: none;
    }
}



.timeline-title {
  border-bottom: solid 3px $dark-gray;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.timeline li {
  // position: fixed;
  list-style-type: circle;
}

